[gd_scene load_steps=7 format=2]

[ext_resource path="res://images/real_world/tile_01.png" type="Texture" id=2]



[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 6.5 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 8 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=26]
extents = Vector2( 8, 6.5 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 8, 8 )

[node name="Tile02" type="Node2D"]

[node name="Tile00" type="Sprite" parent="."]
position = Vector2( 395, 102 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Tile00"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Tile00/StaticBody2D"]
polygon = PoolVector2Array( 8, -5, -4, -5, -4, 8, 8, 8 )

[node name="Tile01" type="Sprite" parent="."]
position = Vector2( 411, 102 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 16, 0, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Tile01"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile01/StaticBody2D"]
position = Vector2( 0, 1.5 )
shape = SubResource( 2 )

[node name="Tile02" type="Sprite" parent="."]
position = Vector2( 427, 102 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 0, 16, 16 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Tile02"]
position = Vector2( -32, 0 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Tile02/StaticBody2D2"]
polygon = PoolVector2Array( 24, -5, 36, -5, 36, 8, 24, 8 )

[node name="Tile03" type="Sprite" parent="."]
position = Vector2( 395, 118 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 16, 16, 16 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Tile03"]
position = Vector2( 0, -16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile03/StaticBody2D3"]
position = Vector2( 2, 15.9063 )
shape = SubResource( 1 )

[node name="Tile04" type="Sprite" parent="."]
position = Vector2( 411, 118 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 16, 16, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Tile04"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile04/StaticBody2D"]
shape = SubResource( 3 )

[node name="Tile05" type="Sprite" parent="."]
position = Vector2( 427, 118 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 16, 16, 16 )

[node name="StaticBody2D4" type="StaticBody2D" parent="Tile05"]
position = Vector2( -32, -16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile05/StaticBody2D4"]
position = Vector2( 30, 16 )
shape = SubResource( 1 )

[node name="Tile06" type="Sprite" parent="."]
position = Vector2( 395, 134 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 32, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Tile06"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Tile06/StaticBody2D"]
polygon = PoolVector2Array( -8, -5, -4, -5, -4, -8, 8, -8, 8, 8, -8, 8 )

[node name="Tile07" type="Sprite" parent="."]
position = Vector2( 411, 134 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 16, 32, 16, 16 )

[node name="Tile08" type="Sprite" parent="."]
position = Vector2( 427, 134 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 32, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Tile08"]
position = Vector2( -16, 0 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Tile08/StaticBody2D"]
polygon = PoolVector2Array( 24, -5, 20, -5, 20, -8, 8, -8, 8, 8, 24, 8 )

[node name="Tile09" type="Sprite" parent="."]
position = Vector2( 443, 134 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 48, 0, 16, 16 )

[node name="StaticBody2D4" type="StaticBody2D" parent="Tile09"]
position = Vector2( -32, -16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile09/StaticBody2D4"]
position = Vector2( 32, 17.5 )
shape = SubResource( 26 )

[node name="Tile12" type="Sprite" parent="."]
position = Vector2( 491, 134 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 64, 16, 16, 16 )

[node name="StaticBody2D4" type="StaticBody2D" parent="Tile12"]
position = Vector2( -32, -16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile12/StaticBody2D4"]
position = Vector2( 32, 16 )
shape = SubResource( 6 )
