[gd_scene load_steps=39 format=2]

[ext_resource path="res://Script's/Gui and Stuff/unispace bd.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Script's/Pause.gd" type="Script" id=2]
[ext_resource path="res://Images/mainsprite/Triangulo .png" type="Texture" id=3]
[ext_resource path="res://Images/mainsprite/Espelhos/Espelho8.png" type="Texture" id=4]
[ext_resource path="res://Images/mainsprite/Void/Mortes.png" type="Texture" id=5]
[ext_resource path="res://Script's/Gui and Stuff/ContarMortes.gd" type="Script" id=6]
[ext_resource path="res://Images/mainsprite/Espelhos/Espelho7.png" type="Texture" id=7]
[ext_resource path="res://Images/mainsprite/Espelhos/Espelho9.png" type="Texture" id=8]
[ext_resource path="res://Images/mainsprite/Espelhos/Espelho4.png" type="Texture" id=9]
[ext_resource path="res://Images/mainsprite/Espelhos/Espelho1.png" type="Texture" id=10]
[ext_resource path="res://Images/mainsprite/Espelhos/Espelho3.png" type="Texture" id=11]
[ext_resource path="res://Images/mainsprite/Espelhos/Espelho2.png" type="Texture" id=12]
[ext_resource path="res://Images/mainsprite/Espelhos/espelho0.png" type="Texture" id=13]
[ext_resource path="res://Images/mainsprite/Espelhos/Espelho5.png" type="Texture" id=14]
[ext_resource path="res://Images/mainsprite/Espelhos/Espelho6.png" type="Texture" id=15]
[ext_resource path="res://Script's/Gui and Stuff/GUI/Pressão.png" type="Texture" id=16]
[ext_resource path="res://Images/mainsprite/Memorias/1.png" type="Texture" id=17]
[ext_resource path="res://Images/mainsprite/Memorias/5.png" type="Texture" id=18]
[ext_resource path="res://Images/mainsprite/Memorias/6.png" type="Texture" id=19]
[ext_resource path="res://Images/mainsprite/Memorias/7.png" type="Texture" id=20]
[ext_resource path="res://Images/mainsprite/Memorias/8.png" type="Texture" id=21]
[ext_resource path="res://Images/mainsprite/Memorias/9.png" type="Texture" id=22]
[ext_resource path="res://Images/mainsprite/Memorias/2.png" type="Texture" id=23]
[ext_resource path="res://Images/mainsprite/Memorias/3.png" type="Texture" id=24]
[ext_resource path="res://Images/mainsprite/Memorias/4.png" type="Texture" id=25]
[ext_resource path="res://Images/mainsprite/Memorias/10.png" type="Texture" id=26]
[ext_resource path="res://Tema.tres" type="Theme" id=27]

[sub_resource type="DynamicFont" id=3]
size = 55
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=1]
size = 55
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 55
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=9]
size = 55
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ ExtResource( 13 ), ExtResource( 10 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 9 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 7 ), ExtResource( 4 ), ExtResource( 8 ) ],
"loop": false,
"name": "PedaçosProgresso",
"speed": 0.0
} ]

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0.0350877, 0.245614, 0.675439, 1 )
colors = PoolColorArray( 0.764706, 0.764706, 0.764706, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0.258824 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 7 )

[sub_resource type="ParticlesMaterial" id=8]
lifetime_randomness = 0.37
flag_disable_z = true
direction = Vector3( 1, 100, 0 )
flatness = 0.13
gravity = Vector3( 0, 0, 0 )
initial_velocity = 200.0
angular_velocity = 76.8
angular_velocity_random = 0.55
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 96.0
angle_random = 0.29
scale = 0.5
scale_random = 0.68
color_ramp = SubResource( 6 )

[sub_resource type="DynamicFont" id=11]
size = 35
font_data = ExtResource( 1 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ ExtResource( 17 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 26 ) ],
"loop": false,
"name": "JeffMemorias",
"speed": 0.0
} ]

[sub_resource type="DynamicFont" id=12]
size = 120
font_data = ExtResource( 1 )

[node name="Gui" type="CanvasLayer"]
pause_mode = 2
__meta__ = {
"_edit_horizontal_guides_": [ 0.0, 716.0, 360.0 ],
"_edit_vertical_guides_": [ 1273.0, 0.0, 1408.0, 2692.0, 2056.0 ]
}

[node name="Pressão" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.517647 )
position = Vector2( 684, 360 )
scale = Vector2( 1.3, 1.2 )
texture = ExtResource( 16 )

[node name="Pause" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 27 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Pause"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.172549, 0.172549, 0.172549, 0.662745 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="Pause"]

[node name="MenuPause" type="Control" parent="Pause"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Pause/MenuPause"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 61.0
margin_top = 24.0
margin_right = 429.0
margin_bottom = 493.0
rect_min_size = Vector2( 350, 0 )
custom_constants/separation = 30
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Pause/MenuPause/VBoxContainer"]
margin_top = 12.0
margin_right = 408.0
margin_bottom = 79.0
custom_fonts/font = SubResource( 3 )
text = "InfinityVoid"

[node name="Control" type="Control" parent="Pause/MenuPause/VBoxContainer"]
margin_top = 109.0
margin_right = 408.0
margin_bottom = 109.0

[node name="Resume" type="Button" parent="Pause/MenuPause/VBoxContainer"]
margin_top = 139.0
margin_right = 408.0
margin_bottom = 206.0
custom_fonts/font = SubResource( 1 )
text = "Retornar"

[node name="Save" type="Button" parent="Pause/MenuPause/VBoxContainer"]
margin_top = 236.0
margin_right = 408.0
margin_bottom = 303.0
custom_fonts/font = SubResource( 2 )
text = "Salvar"

[node name="Memories" type="Button" parent="Pause/MenuPause/VBoxContainer"]
margin_top = 333.0
margin_right = 408.0
margin_bottom = 400.0
custom_fonts/font = SubResource( 2 )
text = "Memorias"

[node name="Quit" type="Button" parent="Pause/MenuPause/VBoxContainer"]
margin_top = 430.0
margin_right = 408.0
margin_bottom = 497.0
custom_fonts/font = SubResource( 2 )
text = "Sair"

[node name="Control" type="Control" parent="Pause/MenuPause"]
margin_left = 168.0
margin_top = 582.0
margin_right = 351.0
margin_bottom = 663.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="Pause/MenuPause/Control"]
margin_left = 12.0
margin_right = 185.0
margin_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( 27 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Mortes2" type="Sprite" parent="Pause/MenuPause/Control/PanelContainer"]
position = Vector2( 131, 70 )
scale = Vector2( 6, 6 )
texture = ExtResource( 5 )

[node name="Mortes" type="Label" parent="Pause/MenuPause/Control/PanelContainer"]
margin_top = 6.0
margin_right = 173.0
margin_bottom = 73.0
custom_fonts/font = SubResource( 9 )
text = "00"
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Espelho" type="AnimatedSprite" parent="Pause/MenuPause"]
position = Vector2( 953, 352 )
scale = Vector2( 9, 9 )
frames = SubResource( 10 )
animation = "PedaçosProgresso"
playing = true

[node name="Particles2D" type="Particles2D" parent="Pause/MenuPause"]
position = Vector2( 949, 107 )
amount = 50
lifetime = 5.0
preprocess = 10.0
explosiveness = 0.12
randomness = 0.14
fixed_fps = 60
draw_order = 1
process_material = SubResource( 8 )
texture = ExtResource( 3 )

[node name="MenuMemorias" type="Control" parent="Pause"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1412.0
margin_right = 1412.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Voltar" type="Button" parent="Pause/MenuMemorias"]
margin_left = 599.0
margin_top = 25.0
margin_right = 689.0
margin_bottom = 85.0
custom_fonts/font = SubResource( 11 )
text = "<-"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ImagensMemorias" type="AnimatedSprite" parent="Pause/MenuMemorias"]
position = Vector2( 644, 361 )
scale = Vector2( 0.144, 0.144 )
frames = SubResource( 13 )
animation = "JeffMemorias"

[node name="Tras" type="Button" parent="Pause/MenuMemorias"]
margin_left = 345.0
margin_top = 281.0
margin_right = 465.0
margin_bottom = 438.0
grow_horizontal = 0
grow_vertical = 0
custom_fonts/font = SubResource( 12 )
text = "<"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Frente" type="Button" parent="Pause/MenuMemorias"]
margin_left = 822.0
margin_top = 281.0
margin_right = 942.0
margin_bottom = 438.0
grow_horizontal = 0
grow_vertical = 0
custom_fonts/font = SubResource( 12 )
text = ">"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Pause/MenuPause/VBoxContainer/Resume" to="Pause" method="_on_Resume_pressed"]
[connection signal="pressed" from="Pause/MenuPause/VBoxContainer/Save" to="Pause" method="_on_Save_pressed"]
[connection signal="pressed" from="Pause/MenuPause/VBoxContainer/Memories" to="Pause" method="_on_Memories_pressed"]
[connection signal="pressed" from="Pause/MenuPause/VBoxContainer/Quit" to="Pause" method="_on_Quit_pressed"]
[connection signal="pressed" from="Pause/MenuMemorias/Voltar" to="Pause" method="_on_Voltar_pressed"]
[connection signal="pressed" from="Pause/MenuMemorias/Tras" to="Pause" method="_on_Tras_pressed"]
[connection signal="pressed" from="Pause/MenuMemorias/Frente" to="Pause" method="_on_Frente_pressed"]
