[gd_scene load_steps=5 format=2]

[ext_resource path="res://Script's/Fases.gd" type="Script" id=1]
[ext_resource path="res://Gui and Stuff/Tiles/Tile00.tres" type="TileSet" id=2]
[ext_resource path="res://Cenas/Player.tscn" type="PackedScene" id=3]

[sub_resource type="CanvasItemMaterial" id=7]
light_mode = 2

[node name="Fase01" type="Node"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 530, 258 )

[node name="Mapa" type="Node2D" parent="."]

[node name="Tiles" type="Node2D" parent="Mapa"]
position = Vector2( -1, 0 )
scale = Vector2( 1.5, 1.5 )

[node name="TileMap" type="TileMap" parent="Mapa/Tiles"]
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="PassagemSecreta" type="TileMap" parent="Mapa/Tiles"]
light_mask = 4
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
occluder_light_mask = 0
format = 1

[node name="ChaoInvisivel" type="TileMap" parent="Mapa/Tiles"]
light_mask = 2
material = SubResource( 7 )
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="Sombra" type="TileMap" parent="Mapa/Tiles"]
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="Dano" type="TileMap" parent="Mapa/Tiles" groups=["Dano"]]
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1

[node name="Itens" type="Node2D" parent="Mapa"]

[node name="Lamp" type="Node2D" parent="Mapa/Itens"]
